<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrahemGoogleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGV-0f-oNr">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ckC-N3-VB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mC-Vf-6fb">
                                <rect key="frame" x="20" y="114" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Id9-dl-tLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvV-KB-dFG" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="225" width="414" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paF-PH-klr">
                                <rect key="frame" x="50" y="164" width="314" height="40"/>
                                <color key="backgroundColor" red="0.22106062369999999" green="1" blue="0.27104850990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eMe-Vm-mf4"/>
                                </constraints>
                                <state key="normal" title="Get Directions"/>
                                <connections>
                                    <action selector="onGoBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHn-CQ-Ufd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.78516920791642753" blue="0.14342421324401317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uGV-0f-oNr" secondAttribute="trailing" constant="20" id="0vh-KK-DgP"/>
                            <constraint firstItem="PvV-KB-dFG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3To-DI-ChO"/>
                            <constraint firstItem="2mC-Vf-6fb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6zX-TU-MMh"/>
                            <constraint firstItem="uGV-0f-oNr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9LA-hs-lxU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2mC-Vf-6fb" secondAttribute="trailing" constant="20" id="FyH-zx-vXy"/>
                            <constraint firstItem="PvV-KB-dFG" firstAttribute="top" secondItem="paF-PH-klr" secondAttribute="bottom" constant="21" id="Gkx-TP-zBg"/>
                            <constraint firstItem="PvV-KB-dFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UEo-OV-wfC"/>
                            <constraint firstItem="paF-PH-klr" firstAttribute="top" secondItem="2mC-Vf-6fb" secondAttribute="bottom" constant="10" id="Yjj-UN-jpk"/>
                            <constraint firstItem="2mC-Vf-6fb" firstAttribute="top" secondItem="uGV-0f-oNr" secondAttribute="bottom" constant="10" id="kJk-Rv-KyG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="paF-PH-klr" secondAttribute="trailing" constant="50" id="nMu-0W-7JW"/>
                            <constraint firstItem="paF-PH-klr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="rfw-uo-3qz"/>
                            <constraint firstItem="PvV-KB-dFG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="v3O-2X-eQu"/>
                            <constraint firstItem="uGV-0f-oNr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xkc-P0-z5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="destinationTF" destination="2mC-Vf-6fb" id="kVI-AL-aQF"/>
                        <outlet property="mapView" destination="PvV-KB-dFG" id="6Il-yh-MuO"/>
                        <outlet property="sourceTF" destination="uGV-0f-oNr" id="MUS-YM-ulG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
</document>
